#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.appStyle{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: top;
}
.styleNow{
  border: 1px solid black ;
  padding: 30px ;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background: rgb(216, 247, 248);
  margin-bottom: 30px;
  gap: 10px;
}
.formStyle{
  display: flex;
  flex-direction: column;
  gap:10px;
  margin-bottom: 20px;
}
.inputStyle{
  height: 40px; 
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.582);

}
.styleFetchData{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
}
